{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HaloActorPooling",
	"Description": "Halo Actor Pooling",
	"Category": "Other",
	"CreatedBy": "Simon Craddick",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HaloActorPooling",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}